# StocksApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Team8/: DatabaseTest.java  ExampleInstrumentedTest.java  SearchHistoryDatabaseAndroidUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Team8/: DatePickerFragment.java  Graph.java  GraphActivity.java  MainActivity.java  SearchActivity.java  SearchHistoryActivity.java  SearchHistoryAdapter.java  StockAdapter.java  StockAutoCompleteWatcher.java  StockFilter.java
app/src/main/java/com/example/Team8/StockCalc/: ExponentialMovingAverage.java  MovingAverageConvergenceDivergence.java  NumberFormatter.java  SimpleMovingAverage.java
app/src/main/java/com/example/Team8/adapters/: GraphAdapter.java  SearchHistoryAdapter.java  StockAdapter.java
app/src/main/java/com/example/Team8/database/: SearchHistoryDao.java  SearchHistoryDatabase.java  StockHistoryConverter.java
app/src/main/java/com/example/Team8/tests/: Test.java
app/src/main/java/com/example/Team8/ui/main/: Analyse.java  DailyQuote.java  DailyQuote_DAO.java  DateComponent.java  (+18 more)
app/src/main/java/com/example/Team8/utils/: API.java  AnalysisPoint.java  AnalysisType.java  ArrayUtils.java  DataPoint.java  DateTimeHelper.java  GraphImageExporter.java  HTTP_JSON.java  InternetAccessor.java  JSON.java  JSONCallback.java  PricePoint.java  Resolution.java  SearchHistoryDatabase.java  SearchHistoryItem.java  Stock.java  StockCandle.java  StockDataCallback.java  StockHistoryConverter.java  StockSymbol.java  StocksCallback.java
app/src/main/res/drawable/: gradient_bttn.xml  gradient_toolbar.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_search.xml  activity_search_history.xml  fragment_graph.xml  graph.xml  marker.xml  search_history_item.xml  stock_dropdown_item.xml
app/src/main/res/values/: colors.xml  database_values.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/Team8/: DatabaseTest.java  ExampleUnitTest.java  Test.java  UnitTest1.java
app/src/test/java/com/example/Team8/tests/: Test.java  Test1.java
(+11 files in other folders)
